<!--pages/detail/detail.wxml-->
<view class="container">
    <view class="book-detail">
        <view class="book-manage">
            <view class="book-manage-top">
                <view class="manage-top-left">
                    <image class="manage-img" src="../../images/test_img3.jpg"></image>
                </view>
                <view class="manage-top-right">
                    <view class="manage-title">本草纲目</view>
                    <view class="manage-author">作者：李时珍</view>
                    <view class="manage-num">字数：180万</view>
                    <view class="manage-star">收藏：1000</view>
                </view>
            </view>
            <view class="book-manage-bottom">
                <view class="manage-btn btn-right" bindtap="addBookshelf">
                    <image class="manage-btn-icon" src="{{addBookshelfIcon[0].icon}}"></image>
                    <text class="manage-btn-text">{{addBookshelfIcon[0].text}}</text>
                </view>
                <view class="manage-btn" bindtap="toRead">
                    <image class="manage-btn-icon" src="../../images/detail-read.png"></image>
                    <text class="manage-btn-text">立即阅读</text>
                </view>
            </view>
        </view>
        <view class="book-desc">
            啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
            啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
            啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
        </view>
    </view>
    <view class="talk">
        <view class="talk-top">
            <view class="talk-top-left">精彩评论</view>
            <view class="talk-top-right" bindtap="showWrite">写评论</view>
        </view>
        <!-- 底部弹出层 -->
        <van-popup show="{{ write }}" position="bottom" custom-style="height: 10%;" bind:close="onClose" close-on-click-overlay="true">
            <view class="popup-content">
                <input value="{{comment}}" bindinput="writeComment" placeholder="发表自己的观点" type="text" class="comment-input {{submit ? 'comment-input-show':''}}"/>
                <view wx:if="{{submit}}" class="comment-submit" bindtap="submiteComment">发布</view>
            </view>
        </van-popup>
        <view class="talk-content">
            <view class="talk-content-item">
                <view class="talk-content-left">
                    <image class="talk-avatar" src="../../images/test_img1.jpg"></image>
                </view>
                <view class="talk-content-right">
                    <view class="talk-info">
                        <view class="talk-name">月光倾城</view>
                        <view class="talk-icon">
                            <image class="talk-icon-img" src="../../images/talk-icon.png"></image>
                        </view>
                    </view>
                    <view class="talk-time">
                        2023.1.14 3:42
                    </view>
                    <view class="talk-desc">
                        在破败中崛起，在逆境中永恒
                    </view>
                    <view class="talk-comment">
                        <view class="talk-comment-list">
                            <view class="talk-comment-item">
                                <text class="color-name">评论人</text>
                                回复
                                <text class="color-name">被评论人</text>：更新太慢了，哎啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
                            </view>
                            <view class="talk-comment-item">
                                <text class="color-name">评论人</text>
                                回复
                                <text class="color-name">被评论人</text>：更新太慢了，哎啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
                            </view>
                        </view>
                        <view class="talk-look-btn color-name">
                            共1条回复>
                        </view>
                    </view>
                    <view class="comment-line"></view>
                </view>
            </view>
            <view class="talk-content-item">
                <view class="talk-content-left">
                    <image class="talk-avatar" src="../../images/test_img1.jpg"></image>
                </view>
                <view class="talk-content-right">
                    <view class="talk-info">
                        <view class="talk-name">月光倾城</view>
                        <view class="talk-icon">
                            <image class="talk-icon-img" src="../../images/talk-icon.png"></image>
                        </view>
                    </view>
                    <view class="talk-time">
                        2023.1.14 3:42
                    </view>
                    <view class="talk-desc">
                        在破败中崛起，在逆境中永恒
                    </view>
                    <view class="talk-comment">
                        <view class="talk-comment-list">
                            <view class="talk-comment-item">
                                <text class="color-name">评论人</text>
                                回复
                                <text class="color-name">被评论人</text>：更新太慢了，哎啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
                            </view>
                            <view class="talk-comment-item">
                                <text class="color-name">评论人</text>
                                回复
                                <text class="color-name">被评论人</text>：更新太慢了，哎啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
                            </view>
                        </view>
                        <view class="talk-look-btn color-name">
                            共1条回复>
                        </view>
                    </view>
                    <view class="comment-line"></view>
                </view>
            </view>
        </view>
    </view>
</view>