<view class="container">
    <view class="bc"></view>
    <view class="top">
        <view class="info">
            <image class="avater" src="{{userInfo.avatar}}"></image>
            <image wx:if="{{pdprizeImg}}" class="avatar-prize" src="{{pdprizeImg}}" mode=""/>
            <view class="info-right">
                <view class="title">Hi,{{userInfo.nickName}}</view>
                <view class="mingyan">总有人会看到你的光芒!</view>
                <view class="tishi">你已经超越过99%学习者</view>
            </view>
        </view>
        <view class="card">
            <view class="card-item">
                <view class="big">{{totalBook}}</view>
                <view class="small">累计读经典</view>
            </view>
            <view class="card-item">
                <view class="big">{{totalmin}}</view>
                <view class="small">累计学习分钟</view>
            </view>
            <view class="card-item">
                <view class="big">{{totalbookdone}}</view>
                <view class="small">累计完成经典</view>
            </view>
        </view>
    </view>
    <view class="ec-container">
        <ec-canvas wx:if="{{visible}}" canvas-id="echart-pie" ec="{{ec2}}"></ec-canvas>
    </view>
    <view class="ec-container">
        <ec-canvas wx:if="{{visible}}" canvas-id="echart-pie" ec="{{ec1}}"></ec-canvas>
    </view>
    
</view>