.context {
    width: 96%;
    /* background-color: antiquewhite; */
    margin: 0 auto;
    padding: 8rpx;
}

/* 签到按钮 */
.qd {
    background-color: #667c70;
    height: 350rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    /* box-shadow:水平位置 垂直位置 模糊距离 阴影尺寸（影子大小） 阴影颜色  内/外阴影； */
    box-shadow: 0 0 30rpx rgba(255, 255, 255, .6);
    width: 200rpx;
    height: 200rpx;
    border-radius: 50%;
    background-color: #fff;
    padding: 20rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-size: 34rpx;
    color: #667c70;
    border: 2rpx solid #666;
}

.btn-center {
    width: 100%;
    height: 3rpx;
    background-color: #667c70;
}


/* 日历 */
.top {
    height: 80rpx;
    display: flex;
    /* justify-content: space-around; */
    justify-content: center;
    align-items: center;
    margin: 20rpx 0;
    font-size: 35rpx;
    border-bottom: 2rpx solid #ccc;
}
/* 周 */
.middle {
    display: flex;
}
.middle_num {
    width: 14%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calen {
    display: flex;
    height: 400rpx;
    flex-wrap: wrap;
    /* 必要的时候拆行或拆列。 */
}

.calen_blank {
    width: 14%;
    height: 20%;
    /* background-color: pink; */
}

.calen_num {
    width: 14%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.active {
    background-color: #667c70;
    color: #fff;
    width: 14%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40rpx;
}