<!--pages/login/login.wxml-->
<view class="UCenter-bg">
    <view class="body" bindtap="getMyUserInfo">
        <image class="avatar img"  src="{{avatar}}" />
        <text class="nickName">点击头像一键登录</text>
    </view>
</view>
<!-- 信息框 -->
<van-dialog use-slot title="用于完善您的信息" show="{{ show }}" show-cancel-button  bind:close="onClose" bind:confirm="getUserInfo">
    <view class="flexCenter">
        <view class="head">
            <text class="text">头像：</text>
            <button class="avatar-wrapper right" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar" hover-class="none">
                <image class="avatar" src="{{avatar}}"></image>
            </button>
        </view>
        <view class="head">
            <text class="text">昵称：</text>
            <input class="right"  value="{{nickname}}" bindinput="userNameInput" placeholder="请输入昵称" />
        </view>
    </view>
</van-dialog>