.container{
    width: 100%;
    position: relative;
}
.top{
    background-color: #d9ebc6;
    height: 350rpx;
}
.body{
    width: 90%;
    position: absolute;
    top: 10rpx;
    left: 50%;
    transform: translateX(-50%);
    /* padding: 10rpx 20rpx; */
    padding-bottom: 120rpx;
}
/* 头部 */
.t-content{
    /* width: 90%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.t-title{
    font-size: 46rpx;
    color: #000;
}
.t-right{
    display: flex;
    align-items: center;
    font-size: 30rpx;
    color: #fff;
}
.t-icon{
    width: 50rpx;
    height: 50rpx;
    margin-left: 10rpx;
}
/* 卡片 */
.card{
    /* background-color: #667c70; */
    background:repeating-linear-gradient(to top,#667c70,#a3b196);
    padding: 10rpx;
    border-radius: 20rpx;
    margin: 20rpx 0;
}
.card-top{
    margin-top: 15rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.c-title{
    font-size: 36rpx;
    color: #fff;
}
.c-right{
    display: flex;
    align-items: center;
    font-size: 28rpx;
    color: #fff;
}
.c-icon{
    width: 50rpx;
    height: 50rpx;
    margin-left: 10rpx;
}
.card-list{
    margin: 30rpx 0 40rpx;
    display: flex;
    justify-content: space-around;
}
.card-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 28rpx;
    color: #fff;
}
.text-num{
    margin-bottom: 10rpx;
    font-size: 40rpx;
}
.card-btny{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.card-btn{
    background-color: #fff;
    width: 300rpx;
    padding: 10rpx;
    text-align: center;
    border-radius: 30rpx;
    margin: 20rpx;
}
/* 四个导航 */
.daohang{
    margin: 30rpx 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.dh-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.dh-icon{
    width: 60rpx;
    height: 60rpx;
    background-color: #667c70;
    border-radius: 50%;
    padding: 10rpx;
}
.dh-text{
    font-size: 28rpx;
}
/* 轮播图 */
.swiper{
    height: 130rpx;
    border-radius: 20rpx;
    overflow: hidden;
}
.swiper-img{
    width: 100%;
    height: 100%;
}
/* 经典收藏 */
.jdstar{
    margin: 30rpx 0;
}
.jdstar-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10rpx;
}
.jd-top-icon{
    width: 30rpx;
    height: 30rpx;
}
.jd-top-title{
    font-size: 30rpx;
}
.jd-list{
    /* overflow-x: scroll; */
    display: flex;
    flex-wrap: wrap;
}
.jd-item{
    /* float: left; */
    margin-right: 2%;
    margin-top: 15rpx;
    /* width: 160rpx; */
    width: 23%;
    height: 220rpx;
    /* background-color: #667c70; */
    background:repeating-linear-gradient(to top,#a3b196,#667c70);
    border-radius: 20rpx;
    display: flex;
    flex-direction: column;
    
    justify-content: flex-end;
    color: #fff;
    overflow: hidden;
}
.jd-item-con{
    margin: 10rpx;
    font-size: 34rpx;
}
.jd-item-autho{
    font-size: 28rpx;
}
.jb-item-bottom{
    font-size: 26rpx;
    padding: 5rpx 10rpx;
    background-color: #ccc;
}
/* 最近看过 */
.lastsee-title{
    font-size: 30rpx;
    margin: 20rpx 0;
}
.lastsee-card{
    background-color: #e7ece1;
    border-radius: 20rpx;
    overflow: hidden;
}
.last-card-con{
    display: flex;
    padding: 20rpx;
}
.last-con-item{
    font-size: 28rpx;
    padding: 10rpx;
}
.last-card-db{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx;
    background-color: #bfcfac;
    font-size: 28rpx;
    color: #93a19a;
}
.last-db-btn{
    width: 180rpx;
    background-color: #667c70;
    border-radius: 30rpx;
    padding: 10rpx 20rpx;
    color: #fff;
    text-align: center;
}
.blod{
    padding: 0 8rpx;
    color: #667c70;
}


