<view class="container">
    <view class="top"></view>
    <view class="body">
        <view class="t-content">
            <view class="t-title">背经典</view>
        </view>
        <view class="card">
            <view class="card-top">
                <view class="c-title">{{studyplan.bookname}}</view>
                <view class="c-right"bindtap="toXcjh">
                    <image class="c-icon" src="../../images/study/jihua.png"></image>
                    <text class="c-text">调整计划</text>
                </view>
            </view>
            <view class="card-list">
                <view class="card-item">
                    <text class="text-num">{{todyTime}}<text style="font-size: 0.6em;">min</text></text>
                    <text class="text-title">今日学习时长</text> 
                </view>
                <view class="card-item">
                    <text class="text-num">{{studyplan.syday || '-'}}<text style="font-size: 0.6em;">day</text></text>
                    <text class="text-title">剩余天数</text>
                </view>
                <!-- <view class="card-item">
                    <text class="text-num">{{studyplan.jindu}}<text style="font-size: 0.6em;">%</text></text>
                    <text class="text-title">学习进度</text>
                </view> -->
                <view class="card-item">
                    <text class="text-num">{{studyplan.studytime}}<text style="font-size: 0.6em;">min</text></text>
                    <text class="text-title">计划时长</text>
                </view>
                <!-- <view class="card-item">
                    <text class="text-num">{{studyplan.studyday}}<text style="font-size: 0.6em;">day</text></text>
                    <text class="text-title">计划天数</text>
                </view> -->
            </view>
            <view class="card-btny">
                <view class="card-btn" bindtap="toReadDetail">{{doneTody?'完成今日计划':'开始学习'}}</view>
            </view>
        </view>
        <view class="daohang">
            <view class="dh-item" bindtap="toXcsj">
                <image class="dh-icon" src="../../images/study/data.png" style="background-color: #A2BE92;"></image>
                <text class="dh-text">学习数据</text>
            </view>
            <view class="dh-item" bindtap="toXcqd">
                <image class="dh-icon" src="../../images/study/qiandao.png" style="background-color: #B6D4A4;"></image>
                <text class="dh-text">学习签到</text>
            </view>
            <view class="dh-item" bindtap="toNote">
                <image class="dh-icon" src="../../images/study/note.png" style="background-color: #C7D9A9;"></image>
                <text class="dh-text">学习笔记</text>
            </view>
            <view class="dh-item" bindtap="toTest">
                <image class="dh-icon" src="../../images/study/test.png" style="background-color: #89A571;"></image>
                <text class="dh-text">挑战答题</text>
            </view>
        </view>
        <!-- 轮播图 -->
        <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{background}}" wx:key="*this">
                <swiper-item>
                    <!-- <view class="swiper-item {{item}}"></view> -->
                    <image class="swiper-img" src="{{item}}"></image>
                </swiper-item>
            </block>
        </swiper>
        <!-- 经典收藏 -->
        <view class="jdstar">
            <view class="jdstar-top">
                <view class="jd-top-title">经典收藏</view>
                <image bindtap="toStore" class="jd-top-icon" src="../../images/study/add.png"></image>
            </view>
            <view class="jd-list">
                <view bindtap="toStore" wx:if="{{starList.length==0}}"  class="jd-item">
                    <view class="jd-item-con">
                        <view class="jd-item-title">暂无收藏</view>
                        <view class="jd-item-autho">去添加吧</view>
                    </view>
                    <view class="jb-item-bottom">0min</view>
                </view>
                <view wx:if="{{starList.length>0}}" data-id="{{item.bookid}}" class="jd-item" bindtap="toDetail" wx:for="{{starList}}" wx:key="index">
                    <view class="jd-item-con">
                        <view class="jd-item-title">{{item.bookname}}</view>
                        <view class="jd-item-autho">{{item.createtime}}</view>
                    </view>
                    <view class="jb-item-bottom">{{item.studytime}}min</view>
                </view>
            </view>
        </view>
        <!-- 最近看过 -->
        <view class="lastsee">
            <view class="lastsee-title">
                最近看过
            </view>
            <view class="lastsee-card">
                <view class="last-card-con">
                    <view class="last-con-item" wx:for="{{lastRead}}" wx:key="index">{{item}}</view>
                </view>
                <view class="last-card-db">
                    <view class="last-db-text">近期读过<text class="blod">{{lastRead.length}}</text>本经典</view>
                    <view class="last-db-btn" bindtap="toStore">去读更多</view>
                </view>
            </view>
        </view>
    </view>
</view>