/* pageHoutai/pages/role/role.wxss */

/* 悬浮 */
.toNotes {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    position: fixed;
    z-index: 100;
    top: 80%;
    left: 80%;
    background-color: #667c70;
    text-align: center;
    line-height: 100rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.note-icon {
    width: 80rpx;
    height: 80rpx;
}
.body{
    box-sizing: border-box;
    padding: 20rpx;
}
.picker{
    display: flex;
    margin-bottom: 20rpx;
}
.text{
    width: 40%;
    text-align: right;
}
.inp{
    border-bottom: 1px solid #ccc;
}

