/* components/SearchInput/SearchInput.wxss */
.search{
    background-color: #667c70;
    height: 120rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search .search-input{
    height: 80rpx;
    background-color: #fff;
    width: 93%;
    border-radius: 40rpx;
    position: relative;
    display: flex;
    align-items: center;
    padding: 20rpx;
    box-sizing: border-box;
}
.search .search-input-image{
    width: 40rpx;
    height: 40rpx;
    margin-right: 20rpx;
}
.search .search-input-text{
    color: rgb(136, 136, 136);
}