<view class="UCenter-bg">
    <view class="circular"></view>
    <view style="display: flex;flex-direction: column;align-items: center;" bindtap="getMyUserInfo">
        <view class="avatar">
            <image width="10rem" height="10rem" src="{{avatar}}" />
        </view>
        <view class="margin-top-sm">
            <text>{{nickName}}</text>
        </view>
    </view>
</view>
<van-cell bindtap="logout" title="退出登录" is-link />

<!-- 信息框 -->
<van-dialog use-slot title="用于完善您的信息" show="{{ show }}" show-cancel-button confirm-button-open-type="getUserInfo" bind:close="onClose" bind:getuserinfo="getUserInfo">
    <view class="flexCenter">
        <view class="head">
            头像：<button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar" hover-class="none">
                <image class="avatar" src="{{avatar}}" style="margin-left: 90rpx;"></image>
            </button>
        </view>
        <view class="head">
            <view class="info_text">昵称:</view>
            <input type="nickname" value="{{nickname}}" class="weui-input" bindinput="userNameInput" placeholder="请输入昵称" />
        </view>
    </view>
</van-dialog>