<view class="UCenter-bg">
    <view class="circular"></view>
    <view style="display: flex;flex-direction: column;align-items: center;">
        <view class="avatar">
            <image class="avatar-img" width="10rem" height="10rem" src="{{avatar}}" />
            <image class="avatar-prize" src="{{pdprizeImg}}" mode=""/>
        </view>
        <view class="margin-top-sm">
            <text>{{nickName}}</text> 
        </view>
    </view>
</view>

<van-cell bindtap="toDaiban"  title="待办事项" is-link />
<van-cell bindtap="toUserinfo"  title="个人信息" is-link />
<van-cell bindtap="toPrize"  title="我的勋章" is-link />
<van-cell url="/pageHoutai/pages/daoh/daoh"  title="后台管理" is-link />
<van-cell bindtap="logout" title="退出登录" is-link />

