<!--pages/talkdetail/talkdetail.wxml-->
<view class="container">
    <!-- 内容 -->
    <view class="talk-item">
            <view class="item-top">
                <view class="item-top-left">
                    <image class="item-img" src="../../images/test_avater.jpg"></image>
                    <view class="text">我爱中医</view>
                </view>
                <view class="item-top-right">
                    <image class="item-icon" src="../../images/test/test-beiti.png"></image>
                </view>
            </view>
            <view class="item-content">
                <view class="item-content-title">
                    【中医学习求教】
                </view>
                <view class="item-content-body">
                    学了中医这么长时间，感觉还是不入门，求大佬指点学习技巧！！！
                </view>
                <view class="item-content-imglist">
                    <image class="item-content-img" src="../../images/test_img3.jpg"></image>
                    <image class="item-content-img" src="../../images/test_img3.jpg"></image>
                    <image class="item-content-img" src="../../images/test_img3.jpg"></image>
                    <image class="item-content-img" src="../../images/test_img3.jpg"></image>
                </view>
            </view>
            <view class="item-bottom">
                <view class="item-bottom-left">
                    <view class="time-tag">求助</view>
                    <view class="item-time">2023/1/21</view>
                </view>
                <view class="item-bottom-iconlist">
                    <view class="item-bottom-iconitem">
                        <image src="../../images/test/test-delet.png" class="iconitem-talk"></image>
                        <text class="iconitem-num">2</text>
                    </view>
                    <view class="item-bottom-iconitem">
                        <image src="../../images/test/test-delet.png" class="iconitem-talk"></image>
                        <text class="iconitem-num">0</text>
                    </view>
                </view>
            </view>
        </view>
    <!-- 评论 -->
    <view class="talk">
        <view class="talk-top">
            <view class="talk-top-left">全部评论</view>
            <view class="talk-top-right" bindtap="showWrite">写评论</view>
        </view>
        <!-- 底部弹出层 -->
        <van-popup show="{{ write }}" position="bottom" custom-style="height: 10%;" bind:close="onClose" close-on-click-overlay="true">
            <view class="popup-content">
                <input value="{{comment}}" bindinput="writeComment" placeholder="发表自己的观点" type="text" class="comment-input {{submit ? 'comment-input-show':''}}"/>
                <view wx:if="{{submit}}" class="comment-submit" bindtap="submiteComment">发布</view>
            </view>
        </van-popup>
        <view class="talk-content">
            <view class="talk-content-item">
                <view class="talk-content-left">
                    <image class="talk-avatar" src="../../images/test_avater.jpg"></image>
                </view>
                <view class="talk-content-right">
                    <view class="talk-info">
                        <view class="talk-name">月光倾城</view>
                        <view class="talk-icon">
                            <image class="talk-icon-img" src="../../images/talk-icon.png"></image>
                        </view>
                    </view>
                    <view class="talk-time">
                        2023.1.14 3:42
                    </view>
                    <view class="talk-desc">
                        多看中医书籍
                    </view>
                    <view class="talk-comment">
                        <view class="talk-comment-list">
                            <view class="talk-comment-item">
                                <text class="color-name">评论人</text>
                                回复
                                <text class="color-name">被评论人</text>：正在努力中......
                            </view>
                            <view class="talk-comment-item">
                                <text class="color-name">评论人</text>
                                回复
                                <text class="color-name">被评论人</text>：谢谢大佬
                            </view>
                        </view>
                        <view class="talk-look-btn color-name">
                            共1条回复>
                        </view>
                    </view>
                    <view class="comment-line"></view>
                </view>
            </view>
            
        </view>
    </view>
</view>




