<!--pages/quebankclassify/quebankclassify.wxml-->
<view class="container">
    <view class="top">
        <view class="title">选择试卷 </view>
        <view class="line"></view>
    </view>
    <view class="quebank-list">
        <van-cell-group>
            <van-cell center is-link bind:click="toTestdetail">
                <image class="cell-icon" slot="icon" src="../../images/icon-test.png"></image>
                <view slot="title">
                    <view class="van-cell-text">
                        <view class="cell-body">
                            <view class="cell-text">本草纲目测试一</view>
                            <view class="cell-time">2023-01-10</view>
                        </view>
                    </view>
                </view>
            </van-cell>
            <van-cell center is-link>
                <image class="cell-icon" slot="icon" src="../../images/icon-test.png"></image>
                <view slot="title">
                    <view class="van-cell-text">
                        <view class="cell-body">
                            <view class="cell-text">本草纲目测试二</view>
                            <view class="cell-time">2023-02-10</view>
                        </view>
                    </view>
                </view>
            </van-cell>
            <van-cell center is-link>
                <image class="cell-icon" slot="icon" src="../../images/icon-test.png"></image>
                <view slot="title">
                    <view class="van-cell-text">
                        <view class="cell-body">
                            <view class="cell-text">本草纲目测试三</view>
                            <view class="cell-time">2023-02-20</view>
                        </view>
                    </view>
                </view>
            </van-cell>
           
        </van-cell-group>
    </view>
</view>