<!--pageHoutai/pages/editbank/editbank.wxml-->
<view class="container">
    <view class="claaify">
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="picker">
                <text class="kongxie">题库名称：</text>
                {{array[index]}}
            </view>
        </picker>
    </view>
    <view class="type">
        <view class="kongxie">
            题目类型
        </view>
        <van-radio-group  value="{{ type }}" bind:change="onChangeType" direction="horizontal">
        <van-radio checked-color="#667c70" name="0">单选</van-radio>
        <van-radio checked-color="#667c70" name="3">填空</van-radio>
    </van-radio-group>
    </view>
    <view class="kongxie">
            题目
        </view>
    <van-field  autosize type="textarea" model:value="{{ title }}" placeholder="请输入题目描述" border="{{ false }}" />
    <view class="options">
        <view class="kongxie">
            题目选项
        </view>
        <van-field label="选项A" autosize type="textarea"  model:value="{{ optA }}" placeholder="请输入选项描述" border="{{ false }}" />
        <van-field label="选项B" autosize type="textarea"  model:value="{{ optB }}" placeholder="请输入选项描述" border="{{ false }}" />
        <van-field label="选项C" autosize type="textarea"  model:value="{{ optC }}" placeholder="请输入选项描述" border="{{ false }}" />
        <van-field label="选项D" autosize type="textarea"  model:value="{{ optD }}" placeholder="请输入选项描述" border="{{ false }}" />
    </view>
    <view class="kongxie">
            正确答案
        </view>
    <van-field autosize type="textarea"  model:value="{{ answer }}" placeholder="请输入正确答案" border="{{ false }}" />
    <view class="kongxie">
            题目解析
        </view>
    <van-field autosize type="textarea"  model:value="{{ analysis }}" placeholder="请输入题目解析" border="{{ false }}" />
    <view class="btn" bindtap="toAddtest">提交审核</view>
</view>