<!--components/BookList/BookList.wxml--> 
<view class="like-list-item">
    <view class="like-item-left">
        <image class="like-item-img" src="{{item.image}}"></image>
    </view>
    <view class="like-item-right">
        <view class="like-right-title">{{item.name}}</view>
        <view class="like-right-desc">{{item.desc}}
        </view>
        <view class="like-right-info">
            <view class="like-info-left">
                <view class="info-author">{{item.author}}</view>
                <view class="circle"></view>
                <view class="info-num">{{item.num+'字'}}</view>
            </view>
            <view class="like-info-right">
                <view class="info-classify">{{item.classify}}</view>
            </view>
        </view>
    </view>
</view>