<!--pages/xcjh/xcjh.wxml-->
<view class="container">
    <view class="top">选择目标经典</view>
    <view class="book-list">
        <view class="card {{item._id==select_id?'active':''}}" data-id="{{item._id}}" wx:for="{{starList}}" wx:key="index" bindtap="selectBook">
            <view class="card-item">
                <view class="item-top">推荐</view>
                <view class="item-title">{{item.bookname}}</view>
            </view>
        </view> 

    </view>
    <!-- 自定义学习时长 -->
    <view class="body">
        <view class="body-top">自定义学习时长</view>
        <view class="body-xz">
            <view class="xz">
                <view class="xz-name">每日学习时长</view>
                <view class="xz-int">
                    <view class="xz-int-sr">
                        <input bindinput="changeStudytime" value="{{studytime}}" type="text" class="input" />
                    </view>
                    <text class="xz-int-text">分钟</text>
                </view>
            </view>
            <view class="xz">
                <view class="xz-name">完成天数</view>
                <view class="xz-int">
                    <view class="xz-int-sr">
                        <input bindinput="changeStudyday" value="{{studyday}}" type="text" class="input" />
                    </view>
                    <text class="xz-int-text">天数</text>
                </view>
            </view>
        </view>
        <view class="body-zs">
            <view class="zs-item">
                <view class="zs-left">完成日期</view>
                <view class="zs-right">{{donetime}}</view>
            </view>
        </view>
    </view>
    <view class="btn" bindtap="getPlan">确认学习计划</view>
</view>