<wxs module='filter' src='./utils.wxs'></wxs>
<van-empty wx:if="{{testlist.length==0}}" description="题库暂时没有收录题目" />
<swiper wx:else style="height:{{swiperHeight}}px" duration="{{swiperDuration}}" current="{{current}}" bindchange="swiperChange">
    <swiper-item wx:key="ssssss" wx:for="{{testlist}}">
        <item-view>
            <view class="body">
                <ProblemItemTest answerOld="{{answerArr[filter.jisuanIndex(answerArr,currentIndex)] }}"  testlist="{{testlist}}" currentIndex="{{currentIndex}}" bind:answerStatus="getAnswerStatus" />
                <!-- 底部导航 -->
                <view wx:if="{{!showNum}}" class="bar">
                    <view class="bar-left" bindtap="openNum">
                        <view class="item">
                            <image class="item-icon" src="../../images/problem/pro-dui.png"></image>
                            <text class="item-text">{{rightNum}}</text>
                        </view>
                        <view class="item">
                            <image class="item-icon" src="../../images/problem/pro-error.png"></image>
                            <text class="item-text">{{errorNum}}</text>
                        </view>
                        <view class="item">
                            <image class="item-icon" src="../../images/problem/pro-all.png"></image>
                            <text class="item-text">{{currentIndex+1}}/{{testlist.length}}</text>
                        </view>
                    </view>

                    <view wx:if="{{!isCuoti}}" class="bar-right" bindtap="getStar">
                        <image class="item-icon" src="{{star[0].icon}}"></image>
                        <text class="item-text">{{star[0].text}}</text>
                    </view>
                    <view wx:else class="bar-right">
                        <image class="item-icon" src="../../images/delete.png"></image>
                        <text class="item-text">移除</text>
                    </view>
                </view>
                <!-- 答题卡弹窗 -->
                <van-popup show="{{ showNum }}" position="bottom" custom-style="height: 50%;" bind:close="onCloseNum">
                    <view class="num-body">
                        <view class="bar-new">
                            <view class="bar-left" bindtap="openNum">
                                <view class="item">
                                    <image class="item-icon" src="../../images/problem/pro-dui.png"></image>
                                    <text class="item-text" style="color: #45a126;">{{filter.daanNum(answerArr,1)}}</text>
                                </view>
                                <view class="item">
                                    <image class="item-icon" src="../../images/problem/pro-error.png"></image>
                                    <text class="item-text" style="color: #c3413c;">{{filter.daanNum(answerArr,0)}}</text>
                                </view>
                                <view class="item">
                                    <image class="item-icon" src="../../images/problem/pro-all.png"></image>
                                    <text class="item-text">{{currentIndex+1}}/{{testlist.length}}</text>
                                </view>
                            </view>
                            <view wx:if="{{judgePage}}" class="bar-right" style="color: #b7b7b7;">
                                清空记录
                            </view>
                            <view wx:if="{{isCuotiji}}" class="bar-right" style="color: #b7b7b7;">
                                清空错题
                            </view>
                            <view wx:if="{{isStar}}" class="bar-right" bindtap="getStar">
                                <image class="item-icon" src="{{star[0].icon}}"></image>
                                <text class="item-text">{{star[0].text}}</text>
                            </view>
                            <view wx:else class="bar-right" style="color: #36c3a1;">
                                交卷
                            </view>

                        </view>
                        <view class="num-list">
                            <view data-index="{{index}}" bindtap="goIndex" class="num-item {{index==currentIndex?'select-selected':filter.answerStatus(answerArr,index)==1?'select-right':filter.answerStatus(answerArr,index)==0?'select-error':''}}" wx:for="{{testlist}}" wx:key="index">{{index+1}}</view>
                        </view>
                    </view>
                </van-popup>
            </view>
        </item-view>
    </swiper-item>
</swiper>