<!--pageTest/pages/recordlist/recordlist.wxml-->
<view wx:if="{{testbank.length==0}}">暂时没有考试记录....</view>
<van-cell-group>
  <van-cell value="{{item.score}}分" data-id="{{item._id}}" bindtap="toExamRecord" wx:for="{{testbank}}" wx:key="index" title="{{item.classify}}" is-link label="{{item.createtime}}"  />
</van-cell-group>
