/* pages/publish/publish.wxss */
/* 顶部 */
.top{
    background-color: #fff;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20rpx;
    margin-bottom: 20rpx;
}
.top-keep{
    padding: 10rpx;
    border: 1rpx solid #667c70;
    border-radius: 25rpx;
    color: #667c70;
}
.top-send{
    padding: 10rpx;
    border: 1rpx solid #667c70;
    border-radius: 25rpx;
    background-color: #667c70;
    color: #fff;
    margin: 0 10rpx;
}
/* 发布内容 */
.content{
    background-color: #fff;
    padding: 20rpx;
}
.body{
    margin: 20rpx 0;
}

/* 添加图片 */
.upload{
    padding-top: 20rpx;
}

.upload-top{
    display: flex;
    justify-content: space-between;
}

.upload-list{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20rpx;
}

.upload-list .default{
    width: 33%;
    height: 230rpx;
}
.img-list{
    width: 33%;
    height: 230rpx;
    position: relative;
}

.img-list .common{
    width: 100%;
    height: 100%;
}

.img-list .delete{
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 99;
}
/* 底部部分 */
.select .text{
    margin: 20rpx 0;
}
.select-list{
    display: flex;
    justify-content: space-evenly;
}
.select-list .select-item{
    font-size: 28rpx;
    border: 1rpx solid #667c70;
    padding: 10rpx;
    color: #667c70;
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.select-list .selected{
    border: 1rpx solid #667c70;
    background-color: #667c70;
    color: #fff;
}



