<!--pages/ranking/ranking.wxml-->
<view class="container">
    <view wx:if="{{userSorce.length==0}}">暂时没有排名......</view>
    <view wx:else class="ranking-list">
        <view class="ranking-item" wx:for="{{userSorce}}" wx:key="index">
            <view class="left">
                <view class="rank">{{index+1}}</view>
                <image class="avatar" src="{{item.userInfo.avatar}}"></image>
                <view class="text">{{item.userInfo.nickName}}</view>
            </view>
            <view class="right">获得<text class="color">{{item.score}}</text>分</view>
        </view>
    </view>
</view>
