/* pageHoutai/pages/daoh/daoh.wxss */
.container{
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding-top: 200rpx; */
}
.item{
    width: 80%;
    height: 50rpx;
    background-color: #667c70;
    color: #fff;
    text-align: center;
    margin-bottom: 50rpx;
    padding: 20rpx;
}
.top{
    width: 80%;
    margin-bottom: 50rpx;
    display: flex;
    align-items: flex-end;
}
.img{
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
}
.name{
    font-size: 1.2em;
    margin: 0 10rpx;
}
.role{
    font-size: 0.8em;
    color: #666;
}
