<!--pageHoutai/pages/daoh/daoh.wxml-->
<view class="container">
    <view wx:if="{{auth == 1}}" class="item" bindtap="toRole">角色管理</view>
    <view wx:if="{{auth == 1 || auth==2}}" class="item" bindtap="toTclassify">题库分类管理</view>
    <view wx:if="{{auth == 1 || auth==2}}" class="item" bindtap="toTbank">题库管理</view>
</view>
