<view class="tabbar">
    <view class="tabbar-item" wx:for="{{list}}" wx:key="index"
    bindtap="selectPage"
    data-page="{{item.pagePath}}"
    data-index="{{item.index}}"
    data-type="{{item.type}}"
    >
        <block wx:if="{{item.type===0}}">
            <image src="{{select === index ? item.selectedIconPath:item.iconPath}}"></image>
            <text>{{item.text}}</text>
        </block>
        <block wx:else>
            <view class="publish">
                <image class="que" src="../images/icon-questions.png"></image>
            </view>
        </block>
    </view>
</view>