/* pageNote/pages/daiban2/daiban2.wxss */

/* 单元格的背景 */
.bg{
    background-color: aquamarine !important;
}
.dealin{
    text-decoration: line-through;
}
.item{
    margin-bottom: 20rpx;
}
/* 左右滑动的按钮 */
.van-swipe-cell__left,
.van-swipe-cell__right {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #667c70;
    width: 50px;
    color: #fff;
}


/* 弹窗的代码 */
.van-dialog,.van-popup{
    background-color: #eee !important;
}


.tanchuang{
    width: 100%;
    margin: auto;
    box-sizing: border-box;
    padding: 15rpx 0;
}
.info{
    background-color: #eee;
    box-sizing: border-box;
    padding:16px 10rpx;
    border-radius: 10rpx;
}
.int{
    margin: 6rpx 0 0 12rpx;
    font-size: 0.9em;
}

/* 悬浮 */
.toNotes {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    position: fixed;
    z-index: 100;
    top: 80%;
    left: 80%;
    background-color: #667c70;
    text-align: center;
    line-height: 100rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.note-icon {
    width: 80rpx;
    height: 80rpx;
}
