<!--pages/talk/talk.wxml-->
<view class="container">
    <view class="head">
        <view class="head-left" bindtap="toPublish">发布</view>
        <view class="head-right">
            <image bindtap="toSearch" src="../../images/icon-search.png" class="head-icon"></image>
            <image bindtap="toTalkme" src="../../images/icon-me.png" class="head-icon"></image>
        </view>
    </view>
    <view class="tab">
        <van-tabs active="{{ active }}" bind:change="onChange" color="#667c70">
            <van-tab title="吐槽"/>
            <van-tab title="热门"/>
            <van-tab title="读书"/>
            <van-tab title="答题"/>
            <van-tab title="求助"/>
        </van-tabs>

    </view>
    <view class="talk-list">

        <view class="talk-item" bindtap="toTalkdetail">
            <view class="item-top">
                <view class="item-top-left">
                    <image class="item-img" src="../../images/test_img1.jpg"></image>
                    <view class="text">名字</view>
                </view>
                <view class="item-top-right">
                    <image class="item-icon" src="../../images/test/test-beiti.png"></image>
                </view>
            </view>
            <view class="item-content">
                <view class="item-content-title">
                    【可爱猫咪求收养】
                </view>
                <view class="item-content-body">
                    可爱的流浪猫求收养，他很乖，不怕人，自己会玩，不知道男女，地点在河南省邓州市赵集镇彭家村小杨寨！
                </view>
                <view class="item-content-imglist">
                    <image class="item-content-img" src="../../images/test_img3.jpg"></image>
                    <image class="item-content-img" src="../../images/test_img3.jpg"></image>
                    <image class="item-content-img" src="../../images/test_img3.jpg"></image>
                    <image class="item-content-img" src="../../images/test_img3.jpg"></image>
                </view>
            </view>
            <view class="item-bottom">
                <view class="item-bottom-left">
                    <view class="time-tag">吐槽</view>
                    <view class="item-time">2023/1/21</view>
                </view>
                <view class="item-bottom-iconlist">
                    <view class="item-bottom-iconitem">
                        <image src="../../images/test/test-delet.png" class="iconitem-talk"></image>
                        <text class="iconitem-num">2</text>
                    </view>
                    <view class="item-bottom-iconitem">
                        <image src="../../images/test/test-delet.png" class="iconitem-talk"></image>
                        <text class="iconitem-num">0</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>